<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TalentFlow Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
    }
    
    /* Sidebar Styles */
    .sidebar {
      transition: width 0.3s ease;
      width: 70px;
      overflow: hidden;
    }
    .sidebar:hover {
      width: 250px;
    }
    .nav-item {
      white-space: nowrap;
    }
    .nav-text {
      opacity: 0;
      transform: translateX(-10px);
      transition: all 0.3s ease;
    }
    .sidebar:hover .nav-text {
      opacity: 1;
      transform: translateX(0);
    }
    .menu-tooltip {
      position: absolute;
      left: 70px;
      background-color: #4b5563;
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s ease;
      z-index: 100;
    }
    .sidebar:not(:hover) .nav-item:hover .menu-tooltip {
      opacity: 1;
    }
    
    /* Content Styles */
    .content-wrapper {
      transition: margin-left 0.3s ease;
      margin-left: 70px;
    }
    .sidebar:hover ~ .content-wrapper {
      margin-left: 250px;
    }
    
    /* Card & Button Styles */
    .card-hover {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card-hover:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    .btn-hover {
      transition: all 0.2s ease;
    }
    .btn-hover:hover {
      transform: translateY(-1px);
    }
    
    /* Table Styles */
    .table-row {
      transition: background-color 0.2s ease;
    }
    .table-row:hover {
      background-color: #f9fafb;
    }
    
    /* Animation Styles */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in {
      animation: fadeIn 0.5s ease-out forwards;
    }
    .fade-in-delay-1 {
      opacity: 0;
      animation: fadeIn 0.5s ease-out 0.1s forwards;
    }
    .fade-in-delay-2 {
      opacity: 0;
      animation: fadeIn 0.5s ease-out 0.2s forwards;
    }
    
    /* Page Content Display */
    .page-content {
      display: none;
    }
    .page-content.active {
      display: block;
    }
  </style>
</head>
<body class="bg-gray-50">
  <div class="flex h-screen">
    <!-- Collapsible Sidebar -->
    <div class="sidebar bg-white shadow-md flex flex-col h-screen fixed z-10">
      <div class="p-4 flex items-center justify-center border-b">
        <div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center">
          <span class="text-purple-600 font-semibold">S</span>
        </div>
        <div class="ml-3 nav-text">
          <h2 class="text-lg font-semibold text-gray-800">Sarah</h2>
          <p class="text-sm text-gray-500">sarah@corp.com</p>
        </div>
      </div>
      <nav class="flex-1 pt-6 px-2 space-y-1">
        <a href="#" class="nav-item nav-link flex items-center px-3 py-3 text-purple-600 bg-purple-50 rounded-lg font-medium relative" data-page="home">
          <i class="fas fa-home text-xl w-6 text-center"></i>
          <span class="ml-3 nav-text">Home</span>
          <span class="menu-tooltip">Home</span>
        </a>
        <a href="#" class="nav-item nav-link flex items-center px-3 py-3 text-gray-600 hover:bg-gray-100 rounded-lg font-medium relative" data-page="jobs">
          <i class="fas fa-briefcase text-xl w-6 text-center"></i>
          <span class="ml-3 nav-text">Jobs</span>
          <span class="menu-tooltip">Jobs</span>
        </a>
        <a href="#" class="nav-item nav-link flex items-center px-3 py-3 text-gray-600 hover:bg-gray-100 rounded-lg font-medium relative" data-page="candidates">
          <i class="fas fa-users text-xl w-6 text-center"></i>
          <span class="ml-3 nav-text">Candidates</span>
          <span class="menu-tooltip">Candidates</span>
        </a>
        <a href="#" class="nav-item nav-link flex items-center px-3 py-3 text-gray-600 hover:bg-gray-100 rounded-lg font-medium relative" data-page="calendar">
          <i class="fas fa-calendar-alt text-xl w-6 text-center"></i>
          <span class="ml-3 nav-text">Calendar</span>
          <span class="menu-tooltip">Calendar</span>
        </a>
        <a href="#" class="nav-item nav-link flex items-center px-3 py-3 text-gray-600 hover:bg-gray-100 rounded-lg font-medium relative" data-page="reports">
          <i class="fas fa-chart-line text-xl w-6 text-center"></i>
          <span class="ml-3 nav-text">Reports</span>
          <span class="menu-tooltip">Reports</span>
        </a>
        <a href="#" class="nav-item nav-link flex items-center px-3 py-3 text-gray-600 hover:bg-gray-100 rounded-lg font-medium relative" data-page="settings">
          <i class="fas fa-cog text-xl w-6 text-center"></i>
          <span class="ml-3 nav-text">Settings</span>
          <span class="menu-tooltip">Settings</span>
        </a>
      </nav>
      <div class="p-4 mt-auto flex items-center justify-center">
        <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center">
          <span class="text-white text-xs font-bold">TF</span>
        </div>
        <span class="ml-3 font-medium text-gray-800 nav-text">TalentFlow</span>
      </div>
    </div>

    <!-- Main Content -->
    <div class="content-wrapper flex-1 overflow-auto">
      <!-- HOME PAGE CONTENT -->
      <div id="home" class="page-content active">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <!-- Header -->
          <div class="flex justify-between items-center mb-8 fade-in">
            <h1 class="text-2xl font-bold text-gray-800">Hello Sarah!!</h1>
            <div class="flex space-x-3">
              <button class="btn-hover flex items-center px-4 py-2 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-50">
                <i class="fas fa-file-alt text-gray-500 mr-2"></i>
                Create a Job Post
              </button>
              <button class="btn-hover flex items-center px-4 py-2 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-50">
                <i class="fas fa-user-plus text-gray-500 mr-2"></i>
                Add an Employee
              </button>
              <button class="btn-hover flex items-center px-4 py-2 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-50">
                <i class="fas fa-search text-gray-500 mr-2"></i>
                Search Candidates
                <span class="ml-2 text-xs py-0.5 px-1.5 bg-green-100 text-green-600 rounded-full">New</span>
              </button>
            </div>
          </div>

          <!-- Candidate Pipeline Card -->
          <div class="card-hover bg-white rounded-xl shadow-sm border border-gray-100 mb-6 overflow-hidden fade-in-delay-1">
            <div class="px-6 py-5 border-b flex justify-between items-center">
              <div class="flex items-center">
                <i class="fas fa-users text-purple-500 mr-3"></i>
                <h2 class="text-lg font-semibold text-gray-800">Candidate Pipeline</h2>
              </div>
              <div class="flex items-center space-x-2">
                <button class="btn-hover px-3 py-1.5 text-sm bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200">
                  <i class="fas fa-filter mr-1"></i>
                  Filter
                </button>
                <button class="btn-hover px-3 py-1.5 text-sm bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200">
                  <i class="fas fa-download mr-1"></i>
                  Export
                </button>
                <a href="#" class="text-purple-600 font-medium hover:text-purple-700">Details →</a>
              </div>
            </div>
            
            <div class="px-6 py-6">
              <div class="flex items-end justify-between gap-4">
                <div class="text-center flex-1">
                  <div class="bg-purple-600 text-white py-1 px-2 rounded-lg mb-3 text-sm inline-block">
                    70 candidates
                  </div>
                  <div class="h-64 bg-purple-600 rounded-t-lg w-full"></div>
                  <p class="mt-3 font-medium">Applied</p>
                </div>
                <div class="text-center flex-1">
                  <div class="bg-purple-600 text-white py-1 px-2 rounded-lg mb-3 text-sm inline-block">
                    35 candidates
                  </div>
                  <div class="h-40 bg-purple-600 rounded-t-lg w-full"></div>
                  <p class="mt-3 font-medium">Under Review</p>
                </div>
                <div class="text-center flex-1">
                  <div class="bg-purple-100 text-purple-600 py-1 px-2 rounded-lg mb-3 text-sm inline-block">
                    10 candidates
                  </div>
                  <div class="h-20 bg-purple-100 rounded-t-lg w-full"></div>
                  <p class="mt-3 font-medium">Interviewed</p>
                </div>
                <div class="text-center flex-1">
                  <div class="bg-purple-100 text-purple-600 py-1 px-2 rounded-lg mb-3 text-sm inline-block">
                    10 candidates
                  </div>
                  <div class="h-20 bg-purple-100 rounded-t-lg w-full"></div>
                  <p class="mt-3 font-medium">Offered</p>
                </div>
                <div class="text-center flex-1">
                  <div class="bg-purple-100 text-purple-600 py-1 px-2 rounded-lg mb-3 text-sm inline-block">
                    10 candidates
                  </div>
                  <div class="h-20 bg-purple-100 rounded-t-lg w-full"></div>
                  <p class="mt-3 font-medium">Hired</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Post Summary Card -->
          <div class="card-hover bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden fade-in-delay-2">
            <div class="px-6 py-5 border-b flex justify-between items-center">
              <div class="flex items-center">
                <i class="fas fa-briefcase text-purple-500 mr-3"></i>
                <h2 class="text-lg font-semibold text-gray-800">Job Post Summary</h2>
              </div>
              <div class="flex items-center space-x-2">
                <button class="btn-hover px-3 py-1.5 text-sm bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200">
                  <i class="fas fa-filter mr-1"></i>
                  Filter
                </button>
                <button class="btn-hover px-3 py-1.5 text-sm bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200">
                  <i class="fas fa-download mr-1"></i>
                  Export
                </button>
                <a href="#" class="text-purple-600 font-medium hover:text-purple-700">Details →</a>
              </div>
            </div>

            <!-- Summary Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 px-6 py-5 border-b">
              <div class="card-hover bg-pink-50 rounded-lg px-4 py-4 text-center">
                <p class="text-3xl font-bold text-pink-500 mb-1">5</p>
                <p class="text-gray-700">Open Positions</p>
              </div>
              <div class="card-hover bg-gray-50 rounded-lg px-4 py-4 text-center">
                <p class="text-3xl font-bold text-gray-600 mb-1">3</p>
                <p class="text-gray-700">Active Job Posts</p>
              </div>
              <div class="card-hover bg-gray-50 rounded-lg px-4 py-4 text-center">
                <p class="text-3xl font-bold text-gray-600 mb-1">1</p>
                <p class="text-gray-700">Pending Approval</p>
              </div>
              <div class="card-hover bg-gray-50 rounded-lg px-4 py-4 text-center relative">
                <div class="absolute -top-1 -right-1 text-xs text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">
                  Closed last week
                </div>
                <p class="text-3xl font-bold text-gray-600 mb-1">1</p>
                <p class="text-gray-700">Expired Posts</p>
              </div>
            </div>

            <!-- Job List Table -->
            <div class="px-6 py-4 overflow-x-auto">
              <table class="w-full min-w-full">
                <thead>
                  <tr class="text-left text-gray-500 text-sm border-b">
                    <th class="pb-3 font-medium">Image</th>
                    <th class="pb-3 font-medium">Job Title</th>
                    <th class="pb-3 font-medium">Status</th>
                    <th class="pb-3 font-medium">Applicants</th>
                    <th class="pb-3 font-medium">Expiration Date</th>
                    <th class="pb-3 font-medium">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-row border-b">
                    <td class="py-4">
                      <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-code text-gray-400"></i>
                      </div>
                    </td>
                    <td class="py-4 font-medium">Software Engineer</td>
                    <td class="py-4">
                      <span class="text-blue-600 bg-blue-50 px-2 py-1 rounded-full text-xs">Open</span>
                    </td>
                    <td class="py-4 font-medium">81</td>
                    <td class="py-4 text-gray-600">Nov 15, 2024</td>
                    <td class="py-4">
                      <a href="#" class="btn-hover text-purple-600 hover:text-purple-700 font-medium">View</a>
                    </td>
                  </tr>
                  <tr class="table-row border-b">
                    <td class="py-4">
                      <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-bullhorn text-gray-400"></i>
                      </div>
                    </td>
                    <td class="py-4 font-medium">Marketing Manager</td>
                    <td class="py-4">
                      <span class="text-blue-600 bg-blue-50 px-2 py-1 rounded-full text-xs">Open</span>
                    </td>
                    <td class="py-4 font-medium">12</td>
                    <td class="py-4 text-gray-600">Nov 30, 2024</td>
                    <td class="py-4">
                      <a href="#" class="btn-hover text-purple-600 hover:text-purple-700 font-medium">View</a>
                    </td>
                  </tr>
                  <tr class="table-row border-b">
                    <td class="py-4">
                      <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-user-tie text-gray-400"></i>
                      </div>
                    </td>
                    <td class="py-4 font-medium">HR Coordinator</td>
                    <td class="py-4">
                      <span class="text-yellow-600 bg-yellow-50 px-2 py-1 rounded-full text-xs">Pending Approval</span>
                    </td>
                    <td class="py-4 text-gray-400">-</td>
                    <td class="py-4 text-gray-400">-</td>
                    <td class="py-4">
                      <a href="#" class="btn-hover text-purple-600 hover:text-purple-700 font-medium">View</a>
                    </td>
                  </tr>
                  <tr class="table-row border-b">
                    <td class="py-4">
                      <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chart-line text-gray-400"></i>
                      </div>
                    </td>
                    <td class="py-4 font-medium">Sales Executive</td>
                    <td class="py-4">
                      <span class="text-red-600 bg-red-50 px-2 py-1 rounded-full text-xs">Expired</span>
                    </td>
                    <td class="py-4 font-medium">12</td>
                    <td class="py-4 text-gray-600">Oct 05, 2024</td>
                    <td class="py-4">
                      <a href="#" class="btn-hover text-purple-600 hover:text-purple-700 font-medium">View</a>
                    </td>
                  </tr>
                  <tr class="table-row">
                    <td class="py-4">
                      <div class="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-pencil-ruler text-gray-400"></i>
                      </div>
                    </td>
                    <td class="py-4 font-medium">Product Designer</td>
                    <td class="py-4">
                      <span class="text-blue-600 bg-blue-50 px-2 py-1 rounded-full text-xs">Open</span>
                    </td>
                    <td class="py-4 font-medium">12</td>
                    <td class="py-4 text-gray-600">Nov 22, 2024</td>
                    <td class="py-4">
                      <a href="#" class="btn-hover text-purple-600 hover:text-purple-700 font-medium">View</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- JOBS PAGE CONTENT -->
      <div id="jobs" class="page-content">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <!-- Header -->
          <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-8 fade-in">
            <h1 class="text-2xl font-bold text-gray-800">Job Management</h1>
            <div class="flex flex-wrap gap-3">
              <button class="btn-hover flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg shadow-sm hover:bg-purple-700">
                <i class="fas fa-plus text-white mr-2"></i>
                Create New Job
              </button>
              <button class="btn-hover flex items-center px-4 py-2 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-50">
                <i class="fas fa-download text-gray-500 mr-2"></i>
                Export Jobs
              </button>
            </div>
          </div>

          <!-- Job Statistics -->
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 mb-8">
            <div class="card-hover bg-white p-6 rounded-xl shadow-sm border border-gray-100 fade-in-delay-1">
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
                  <i class="fas fa-briefcase text-blue-600 text-xl"></i>
                </div>
                <div>
                  <p class="text-gray-500 text-sm">Total Jobs</p>
                  <p class="text-2xl font-bold text-gray-800">9</p>
                </div>
              </div>
            </div>
            <div class="card-hover bg-white p-6 rounded-xl shadow-sm border border-gray-100 fade-in-delay-1">
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center mr-4">
                  <i class="fas fa-check-circle text-green-600 text-xl"></i>
                </div>
                <div>
                  <p class="text-gray-500 text-sm">Active Jobs</p>
                  <p class="text-2xl font-bold text-gray-800">3</p>
                </div>
              </div>
            </div>
            <div class="card-hover bg-white p-6 rounded-xl shadow-sm border border-gray-100 fade-in-delay-1">
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center mr-4">
                  <i class="fas fa-hourglass-half text-yellow-600 text-xl"></i>
                </div>
                <div>
                  <p class="text-gray-500 text-sm">Pending Approval</p>
                  <p class="text-2xl font-bold text-gray-800">1</p>
                </div>
              </div>
            </div>
            <div class="card-hover bg-white p-6 rounded-xl shadow-sm border border-gray-100 fade-in-delay-1">
              <div class="flex items-center">
                <div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center mr-4">
                  <i class="fas fa-exclamation-circle text-red-600 text-xl"></i>
                </div>
                <div>
                  <p class="text-gray-500 text-sm">Expired Jobs</p>
                  <p class="text-2xl font-bold text-gray-800">5</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Job Listings -->
          <div class="card-hover bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden fade-in-delay-2">
            <div class="px-6 py-5 border-b flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
              <div class="flex items-center">
                <i class="fas fa-list text-purple-500 mr-3"></i>
                <h2 class="text-lg font-semibold text-gray-800">All Jobs</h2>
              </div>
              <div class="flex flex-wrap items-center gap-2">
                <div class="relative">
                  <input type="text" placeholder="Search jobs..." class="pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                  <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                </div>
                <button class="btn-hover px-3 py-1.5 text-sm bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200">
                  <i class="fas fa-filter mr-1"></i>
                  Filter
                </button>
              </div>
            </div>

            <!-- Job List Table -->
            <div class="px-6 py-4 overflow-x-auto">
              <table class="w-full min-w-full">
                <thead>
                  <tr class="text-left text-gray-500 text-sm border-b">
                    <th class="pb-3 font-medium">Job Title</th>
                    <th class="pb-3 font-medium">Department</th>
                    <th class="pb-3 font-medium">Status</th>
                    <th class="pb-3 font-medium">Applicants</th>
                    <th class="pb-3 font-medium">Posting Date</th>
                    <th class="pb-3 font-medium">Expiration Date</th>
                    <th class="pb-3 font-medium">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-row border-b">
                    <td class="py-4 font-medium">Software Engineer</td>
                    <td class="py-4 text-gray-600">Engineering</td>
                    <td class="py-4">
                      <span class="text-blue-600 bg-blue-50 px-2 py-1 rounded-full text-xs">Open</span>
                    </td>
                    <td class="py-4 font-medium">81</td>
                    <td class="py-4 text-gray-600">Oct 05, 2024</td>
                    <td class="py-4 text-gray-600">Nov 15, 2024</td>
                    <td class="py-4">
                      <div class="flex space-x-2">
                        <a href="#" class="btn-hover text-blue-600 hover:text-blue-700">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="#" class="btn-hover text-yellow-600 hover:text-yellow-700">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#" class="btn-hover text-red-600 hover:text-red-700">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-row border-b">
                    <td class="py-4 font-medium">Marketing Manager</td>
                    <td class="py-4 text-gray-600">Marketing</td>
                    <td class="py-4">
                      <span class="text-blue-600 bg-blue-50 px-2 py-1 rounded-full text-xs">Open</span>
                    </td>
                    <td class="py-4 font-medium">12</td>
                    <td class="py-4 text-gray-600">Oct 10, 2024</td>
                    <td class="py-4 text-gray-600">Nov 30, 2024</td>
                    <td class="py-4">
                      <div class="flex space-x-2">
                        <a href="#" class="btn-hover text-blue-600 hover:text-blue-700">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="#" class="btn-hover text-yellow-600 hover:text-yellow-700">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#" class="btn-hover text-red-600 hover:text-red-700">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-row border-b">
                    <td class="py-4 font-medium">HR Coordinator</td>
                    <td class="py-4 text-gray-600">Human Resources</td>
                    <td class="py-4">
                      <span class="text-yellow-600 bg-yellow-50 px-2 py-1 rounded-full text-xs">Pending Approval</span>
                    </td>
                    <td class="py-4 text-gray-400">-</td>
                    <td class="py-4 text-gray-400">-</td>
                    <td class="py-4 text-gray-400">-</td>
                    <td class="py-4">
                      <div class="flex space-x-2">
                        <a href="#" class="btn-hover text-blue-600 hover:text-blue-700">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="#" class="btn-hover text-yellow-600 hover:text-yellow-700">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#" class="btn-hover text-red-600 hover:text-red-700">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-row border-b">
                    <td class="py-4 font-medium">Sales Executive</td>
                    <td class="py-4 text-gray-600">Sales</td>
                    <td class="py-4">
                      <span class="text-red-600 bg-red-50 px-2 py-1 rounded-full text-xs">Expired</span>
                    </td>
                    <td class="py-4 font-medium">12</td>
                    <td class="py-4 text-gray-600">Aug 15, 2024</td>
                    <td class="py-4 text-gray-600">Oct 05, 2024</td>
                    <td class="py-4">
                      <div class="flex space-x-2">
                        <a href="#" class="btn-hover text-blue-600 hover:text-blue-700">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="#" class="btn-hover text-yellow-600 hover:text-yellow-700">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#" class="btn-hover text-red-600 hover:text-red-700">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-row border-b">
                    <td class="py-4 font-medium">Product Designer</td>
                    <td class="py-4 text-gray-600">Design</td>
                    <td class="py-4">
                      <span class="text-blue-600 bg-blue-50 px-2 py-1 rounded-full text-xs">Open</span>
                    </td>
                    <td class="py-4 font-medium">12</td>
                    <td class="py-4 text-gray-600">Oct 01, 2024</td>
                    <td class="py-4 text-gray-600">Nov 22, 2024</td>
                    <td class="py-4">
                      <div class="flex space-x-2">
                        <a href="#" class="btn-hover text-blue-600 hover:text-blue-700">
                          <i class="fas fa-eye"></i>
                        </a>
                        <a href="#" class="btn-hover text-yellow-600 hover:text-yellow-700">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#" class="btn-hover text-red-600 hover:text-red-700">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="px-6 py-4 border-t">
              <div class="flex flex-col sm:flex-row justify-between items-center gap-4">
                <p class="text-gray-500 text-sm">Showing 5 of 9 jobs</p>
                <div class="flex space-x-1">
                  <button class="px-3 py-1 rounded border border-gray-200 text-gray-600 hover:bg-gray-50">
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button class="px-3 py-1 rounded border border-gray-200 bg-purple-600 text-white">1</button>
                  <button class="px-3 py-1 rounded border border-gray-200 text-gray-600 hover:bg-gray-50">2</button>
                  <button class="px-3 py-1 rounded border border-gray-200 text-gray-600 hover:bg-gray-50">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CANDIDATES PAGE CONTENT -->
      <div id="candidates" class="page-content">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-8 fade-in">
            <h1 class="text-2xl font-bold text-gray-800">Candidate Management</h1>
            <div class="flex flex-wrap gap-3">
              <button class="btn-hover flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg shadow-sm hover:bg-purple-700">
                <i class="fas fa-user-plus text-white mr-2"></i>
                Add Candidate
              </button>
              <button class="btn-hover flex items-center px-4 py-2 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-50">
                <i class="fas fa-download text-gray-500 mr-2"></i>
                Export Candidates
              </button>
            </div>
          </div>
          
          <div class="bg-white p-8 rounded-xl shadow-sm mb-8 fade-in-delay-1">
            <h2 class="text-xl font-semibold mb-6">Candidates Content Coming Soon</h2>
            <p class="text-gray-600 mb-4">The Candidates section is under development. Check back soon for updates!</p>
          </div>
        </div>
      </div>

      <!-- CALENDAR PAGE CONTENT -->
      <div id="calendar" class="page-content">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-8 fade-in">
            <h1 class="text-2xl font-bold text-gray-800">Scheduling Calendar</h1>
            <div class="flex flex-wrap gap-3">
              <button class="btn-hover flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg shadow-sm hover:bg-purple-700">
                <i class="fas fa-plus text-white mr-2"></i>
                Schedule Interview
              </button>
            </div>
          </div>
          
          <div class="bg-white p-8 rounded-xl shadow-sm mb-8 fade-in-delay-1">
            <h2 class="text-xl font-semibold mb-6">Calendar Content Coming Soon</h2>
            <p class="text-gray-600 mb-4">The Calendar section is under development. Check back soon for updates!</p>
          </div>
        </div>
      </div>

      <!-- REPORTS PAGE CONTENT -->
      <div id="reports" class="page-content">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-8 fade-in">
            <h1 class="text-2xl font-bold text-gray-800">Analytics & Reports</h1>
            <div class="flex flex-wrap gap-3">
              <button class="btn-hover flex items-center px-4 py-2 bg-white border border-gray-200 rounded-lg shadow-sm hover:bg-gray-50">
                <i class="fas fa-download text-gray-500 mr-2"></i>
                Export Reports
              </button>
            </div>
          </div>
          
          <div class="bg-white p-8 rounded-xl shadow-sm mb-8 fade-in-delay-1">
            <h2 class="text-xl font-semibold mb-6">Reports Content Coming Soon</h2>
            <p class="text-gray-600 mb-4">The Reports section is under development. Check back soon for updates!</p>
          </div>
        </div>
      </div>

      <!-- SETTINGS PAGE CONTENT -->
      <div id="settings" class="page-content">
        <div class="max-w-7xl mx-auto px-6 py-8">
          <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-8 fade-in">
            <h1 class="text-2xl font-bold text-gray-800">Account Settings</h1>
            <div class="flex flex-wrap gap-3">
              <button class="btn-hover flex items-center px-4 py-2 bg-purple-600 text-white rounded-lg shadow-sm hover:bg-purple-700">
                <i class="fas fa-save text-white mr-2"></i>
                Save Changes
              </button>
            </div>
          </div>
          
          <div class="bg-white p-8 rounded-xl shadow-sm mb-8 fade-in-delay-1">
            <h2 class="text-xl font-semibold mb-6">Settings Content Coming Soon</h2>
            <p class="text-gray-600 mb-4">The Settings section is under development. Check back soon for updates!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JavaScript for navigation -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const navLinks = document.querySelectorAll('.nav-link');
      const pages = document.querySelectorAll('.page-content');
      
      // Add click event to each nav link
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Get the page id from data attribute
          const pageId = this.getAttribute('data-page');
          
          // Remove active class from all links
          navLinks.forEach(navLink => {
            navLink.classList.remove('text-purple-600', 'bg-purple-50');
            navLink.classList.add('text-gray-600', 'hover:bg-gray-100');
          });
          
          // Add active class to clicked link
          this.classList.remove('text-gray-600', 'hover:bg-gray-100');
          this.classList.add('text-purple-600', 'bg-purple-50');
          
          // Hide all pages
          pages.forEach(page => {
            page.classList.remove('active');
          });
          
          // Show the selected page
          document.getElementById(pageId).classList.add('active');
        });
      });
    });
  </script>
</body>
</html>